240

disse, quemadmodum sadoc cirpiuitote conceperat ¹) ; J. Dama·
scottus, Christum, quemadmodum r'u conceptu eoin, quoe ipsum
conceperat, oirpiuem serouoit, sic noscendo oirpiuttotem eJus iu·
columem custodivisse, quoe seruper oirpo rnousr't, uultu od obi·5

- tum usque odorissu cum ciro consuetudine2). Et ita reliqui ³). ,

Quare ad omnipotentiam Dei, qua interveniente et conceptus e* ξ
natus sit Salvator, provocant⁴); nativitatem Jesu cum ipso red?-
vivo foribus clausis apparente-⁵), aut radio solis crystallum pens.
trante comparant⁶); Mariam vero cum ardente et non comburent ⁴

¹) Epist. 24. c. 2. Opp. Ρ. 243. Conceptus quippe est, p
Spiritu S. iutra uterum matris oirpiuis, quae ito illum sot „a
cirpim'tote edidit, quemadmodum solua oirpinitcte concep» p,
Ofiderm. 1. iu notio. c. 2. p. 70. c. 2. Serm. 2. o. 2. p. 71 s. Sem,
3. c. 1. p. 73. - ²) De fid. ortt. t. 4. c. 14. ΟΡΡ. Τ. l. p.276.
Quemadmodum eutem ille, qui oiuoeptus fuit, eom, quoe conoe·
perat, Virpiuem seruauit; sic uasoeudo sirpiuitotem illius
iucotumem custodiuit, sotus per eum transieris, clausamque corr·
seruans. — Neque cuim hoc ei impossibile erut, ut per portum tram
iret, sipitlis ep'us uullc parte labefactis. Mousit erpo post portum 3
Virpo, quae semper Virpo mansit, uultoad obitum usquc
suum admissu cum viro cousuetudine. — ³) cf. Ignat. Epuu.
rt. 18. coteler. PP. op. Amstel. V. 2. p. 16. J ustin. Μ. Diae. 0·
Tryph. u. 100 s. Opp. Ρ. 206. Apol. I. rt. 23. Ib. p. 66. Oout. tou.

l. 3. c. 21. u. 4-5. Ρ. 216. .5.c.19.u.1-2. p. 316. Origen-
De princ. praes. u. 4. Opp. T. 1. p. 48. Iri doum t. 23. u. 9. t. 1.
u. 6. Τ. 4. Ρ. 429. (1. p. 6. Iu Iure. Hom. 7. Τ. 3. Ρ. 940. lostam·
Oomm. t. 10. u. 17. Τ. 3. Ρ. 462 a. Ser. u. 25. p. 846. Method.1)0
Sim. et Anu. rt. 3. 4. et 9. Galland. B. PP. T. 3. p. 807. 803·
814. Cyritt. Hiar. Oct. 4, c. 9. Opp. p. 56. Gaorg. Noe. 01·
35. Opp. Τ. 1. c. 4991116301. Nyso. Iud. root. Christ. Opp. Τ·
3. Ρ. 345. De cirpirt. t. 2. 3. Ρ. 114 a. Ado. Euuorn. Or. 4, Τ. 2·
p. 536. Amphiloch. Iu Christ. natat. rr. 1. 4. Galland. Btot. PF·
Τ. 6. p. 464. 46 s. De occurs. Dom. etc. oo. 3. p. 469. J. chrysost·
Iri Is. c. 7. u. 6. Opp. T. 6. p. 82. Oy1·ill.Atex. Ado. Aururopm·
c. 26-27, ΟΡΡ. Τ. 6. P. 2. p. 396 s. Tertull. De coru. etrit-
ο. 17. ΟΡΡ. V. 2. Ρ. 63 s. Laetant. Dio. iust. i. 4. o. 13. οΡΡ.Τ.1·
Ρ. 303. Petr. Chrysalo g. dorm. 62. Serm. 75. Ρ. 96. c. 2. Ρ. 116-
-- ‘) Prool. Iu reat. d. Dom. Or. 4. u. 1. Galland. B.PP.'P.9·
p. 626. De fid. od Armut. u. 12. Ρ. 689 a. doen. Damaso. Decri.
fid. l. 4. c. 14. ΟΡΡ. Τ. 1. Ρ. 216. Angustia. De cio. D. t. 8116·
Opp. Τ. 7. e. 529. — ⁵) Augustin. De cio. Det, l. 22. c. 8. o. 27·
c. 671. Gregor. M. Iu Eu. tout, 26. u. 1. Opp. Τ. l. c. 1552.κ
⁶) Hildebert. Serm. 1. Iu odumt. Dom. Galland. B. PP. Τ. 14· 3

 

