256

nou passum, mortuum et nou mortuum, ac cetera secumpugnau-
tia de eodem iu SS. Litteris memoriae prodita solent interpretari.

r. Praeterea tritumiiiad est et acompluribus usurpatum,
Trinitatis mysterium ab Incaruatioue discrepare in eo maximQ,
quod iu priori natura uua est, hypostases tres; in posteriori Q
contrario naturae duae suut, uua vero hypostasis. lta nominatim
Leontius1).

d. Ad haec strigo negant, post mortem Christi a corporo ρ,
anima, divulsis a se mutuo, separatum fuisse Verbum, rei copu,
iam, qua semei junctae suut amhae naturae, disruptam esse, sed
eam perseverasse dooent3 ut Athanasius ²), Gregorius N ys.
senus³),Fulgentirrs⁴),J.Damascerrrrs⁵)‚eta1ii⁶).

e. Tandem hene multi ex Patribus adversus Arium et Apo l·
iirrarem asserunt, Verbum ipsum nou atrimae mentisve locoas·
sumtae carni inisse, sed corpore animaque integris ae urrlias 111‘
parte mutilatis itidem, ut divinitate, constare Christum3 ut Ath ffl-
uasius'), GregoriusNau.⁸), GregoriusNyss.⁹)‚ dou ¹¹·
chrysostomus ¹⁰), Ambrosiusss), Damasus P.¹²), Leo ιι·
tius ¹⁸), et aliie). Atque

f. do industria errorem Eutychis refutant, ut Euphraemu s
ΜΘΝ), Justiuus Siculus¹⁶)‚ Leontius Byzantinus¹⁷).
Anastasius Sin. ¹⁸), J. Darnascenusw), Petrus Chryso! 0·

..υ-αισι...-

¹) Solet. aryum. Seuer. Galland. B. ΡΡ. Τ. 12. p. '106- κ·
ἰ)0076.ΑΡοῖῐίηαν.ὶ.1.π.18. οΡΡ.Τ.1.Ρ.2. p. 937. l. 2. a. 16. p. 953·
- ³) Epist. ‚ad Eustaeh. et Ambros. Opp. T. 3. p. 659. — 4) Ad
Trasioa. t.‘3. o. 16. Opp. p. 122 s. - ⁵) De fid. o. i. 3. e. 27. Op P·
T. 1.p.25·1.--⁶) ct. Peter. De lacera. l. 12. c. 19. n. 7 ss. De Cli· ’
dopm. Antv. 1700. Τ. p. 145 s. — ⁷) Ooat. Apottio. l. l. o. 13 5¹⁴·
Opp. Τ. l. P. 2. Ρ. 932 se. - ⁸) topia. 1. ad Oledoa. Opp. T. 1·
c. 672 ss. Epist. 2. ad eund. c. 677 ss. - ⁹) Auo. Apellis. Epist. dd
Theophil, Opp. Τ. 3. p. 261 ss. Antirrhet. adu. Apollinar. Gallan Δ·

Β. ΡΡ. n. 6. p. 517 ss. - ¹⁰) Epist. aa oaesar. umato. oppa. ἦ·
p. 743 ss. - ¹¹) De Iaoarra. e. 7. Opp. T. 2. e. tlt ss. -- ¹²) W

ad Paralia. Antiooh. au. 7. Gallaud. B. ΡΡ. Τ. 6. p. 326. -¹³) 9⁶
sert. aot. 4. c. 2. Ih. T. 12. p. 636. - ¹⁴) of. Vogt, Bitt. trist. Μ’
resiol. T. l. fase. 1. p. 85 ss. - ¹⁵) Auo. Moaophys, ΑΡ. Phot. 0 ’
228. et 229. — ¹⁸) Eoepos. rectae confess. J ostiu. Μ. ΟΡΡ. ΑΡΡ. θ’
450-465. - ¹⁷) Ooot. Nestor. et Eutyoh. -Duoia hypoth. et rufifl·
adaEutychiau. Galland. B.PP. T. 12. Ρ. 660 ss. ilites. - ¹³)'0upofi '
Btot. m. ΡΡ. Lugd. T. 9. Ρ. 810-857. - ¹⁹) Oont. Jacooit. - ne‘

stit. elem. - Da aad. eorap. oontdoeph. T. l. p. 397-427. 515—572 ⁰

 

