224

que locorum ac per omnia tempora adfuturum esse, promittit¹);
neminem ipsum, Filium, nosse, nisiPatrem, quemadmodumPatrem
nemo noverit, nisi ipse, titius, testatur²); miracula se propria vir·
tute patrare, affirmat³), et potestatem ea patrandi aliis concedit⁴);
peecata sno nomine dimittit⁵); uitam spiritualem⁶) et felicitatem
aeternam largitur 1), atque aliquando mortuos resuscitaturus est⁸)‚ ,
quum ipse sit resurrectio et vitu, i. e. auctor resurrectionis et vi·-
tae; et hinc iidem in se, nt in Deum Patrem, atque summam sui
dilectionem a fidelibus postulat 1). -— Christum Dominum revera..
se verum Deum esse, tradidisse, etiam dudaei bene intellexerunt-
idque ei crimini verterunt¹⁰); Jesns antem, quum tamen vel ipsunt
rei salsae suspicionem ex illorum animis evellere debuisset, verb-
sua non tantum non temperat, sedeo magis in divinitate sua aas
serenda perstat, quo magis ipsi exardescebantfl), atque ad πῶς
cula a se patrata tamquam totidem ineluctabilia hujus veritatis dq]
eumenta12), necnon ad testimonium Patris ¹³) provocat ; imo j ῃ.
rejurando effatum snum confirmatu), atque sanguine ae morte sua
,obsignatur

d. Divinam naturam Jesu Christo pari modo vindicant
Evangelistae‚ et reliqui Scriptores N. T. inspirati. Diserte
enim, Verbum incarnatum, atque ittud neminem alium, quam Je-
snm christum esse, tradunt¹⁶); et hinc ipsum verum Deum esse
docentfl), l)0minum¹⁰), atque Regem Regum, dominantem domi-
nantium adpellant¹⁹), ipsi praeeminentiora), aeternitatem ac im·
mutabilitatem), creationem rcrum ac conservationem22),iic·

1) Matth. 28, 20. Of. Marc. 16, 20. - ²)Matth.11‚tt·
—- ³)J0an. 5, 21. cf. Matth. 8, 3. 7. Marc. 5, 41. Luco
24. coll. 401312. - ⁴)Matth. 10, 8. Marc. 3, 15. 6110
11-20. Of. Marc. 6, 13. 9, 37. Luc. 10, 17. Act. 3,2ss.1‚
16 88. 9, 32 ss. - ⁵) Matth. 9,2ss. Luc. 7, 48. - ⁶) Jocal,
28. 15.588. -1) Joan. 14, 2-3.-- ⁸) Joan. 6‚55. —-⁹) ·
6, 29. 47. 11, 26. 14, 1. - Matth. 10, 37. Joan. 14, 21.23.” ,
¹⁰) Joan. 5, 18. 6, 42. 10, 23. - 11) Joan. 5, 18 88. 6,4288.’
¹²) Joan. 10, 25. 38. 5, 36. —- ¹³) Joan. 5, 37. - 11) Matth. 26,
63. 64. Marc. 14, 61. 62. - ¹⁵) Of. Marc. 14, 63-64. -¹‘)J0⁸¹1·
l, 14 8801. Cone. GP. a. 553. Ooll. 5. — ¹⁷) Rom. 9, 5. ΡΗΗ,
5-11. Hebr. 1, 8. Tit. 2, 13. l. Joan. 3, 16.- ¹⁸) LCor. 8, 61·
Petr. 2, 3. 3, 15. Jud. 4. - ¹⁹) Apoe. 19, 16. - ²⁰) Jud. 5³

1Ξ1)1Η681118.ἵ 1, 10—12. 13, 8. -- ²²) Joan. 1, 3. 10. Hebr. 1, 2001 ss

 

