190

istud ubique iu omuibus eontra Nestorium exaratis lucubrationi-
bus inculcat, uuum esse Filium, nouduos‚ 111 etium naturalem,
atium adscitium, Ambrosium), Augustinuffl), Leporiw),
Damasus ι), Hilarius ⁵), et reliqui omues ⁸). 111 industria ιιι.
tem contra Adoptiauos scripserunt: Beatus, Presbyter Astorgq,
nus,etEtherius, Episcopus Uxameusis')‚ porro Pontium,
Patrioeuauquiteje1sis0). Atouinus⁹) et Agoberdus, Epi,
seopus Lugdunensis ¹⁰).

(11. p. 22. D. Ηο1.111111.8. Ib. s. 1. p. 101. 111111111111112,
p. 114. (1. 11111111. 3. 4. 5. 7. T. 6. Ρ. 1. p. 149. 150151153.
11111. Quod. 1111 1110111111. Τ. 5. P. 1. p. 735. IuJoao. 11, 22-23.

¹) De [111111. 1. 6. 1. 47. Opp. T. 2. 1. 114. 11111 1. 1. 13.
a. 106. Τ. 2. 1. 150. 111111 111111, 111 io phantasmate 1111111 Jusm ·
1111111111, 11 illos condemnare 1111111, 1111111111 1111111 aaa '
111 areum eandemque Filium 1111111111·111111111111,11ί ’
1111111 Patre 111111 111, 11111,1111111111111111111 Vir» '
1111111 anopelisto dicat: „Quia Verbum 1111 sactum 111”,·1ι ί ’
amum 11111111 11111. aare 111111111111. - 811 aelamitae·
1111111111 Patris et David 1111 atque uuus 111 Filius. Gf⁶
De 1111111. fratr. l. 1.1. 12. Ib. 1. 1116. - ²) 1111111. a. 31. 011νΙ
Τ. 6. 1. 210. Tr. 7. io Joao. 11. 4. T. 4. 1. 343. Nou 11111111 ⁴
Dei, 111111111111,111111111111’11111. - Oportebat ammitte,
baptizaret, 1111111111111111111111,111111111111. Amat*
11111, ministri 1111 unici. Unicus babet 1111111111, adoptati misiste‘
1111. cf. Tr. 82. 111 1111. o. 4. Ib. 1. 106. 111 al. s. - ⁸) 11111119
1111111111, cui Africani Episcopi subscripserunt: Iu 1111 masiel
111111111111111111,1111111111111111 Filium Dei, mosel ‘
1111111, 111 11111111. (1111111. Β. ΡΡ. T. 9. p. 398!
4)111111. 11 Paulis. 111. 1111111111111111 11111 111, 111 aeos
Fi 1 1 11 11111111, auum aute 1111111, et 1111111 post assumtionem aa? ‘
ais eae Vispiae. Gellsnd. B.PP. Τ. 6. p. 326.-”) 111 osecg
1. 10. o. 19. Opp. T. 2. 1. 333. Noa 11111 fitius 11111111, quamv} ·
111111 1111 111, 1111111111 informa Dei, 111111“111,1111111’θ“ι
perfectus 1111111111 111. 1111111156.-1011111111·
beer. 1. 3. 1. 18. p. 209ss. et al. s. Epiphsn. Η111. 77. 129. plbtt·
Hieronym. 0111. io 1111111. 28, 2-3, Opp. T. 7. 1. 2401111· ,
11 1111111. 4, 10. Ib. c. 614. Leo M. Epist. 24. 11 Flauiam. ⁰445· ·
Opp. p. 2431. Gregor. M. Morat. 1. 18. 1. 52. a. 85. Opp. T. l· '
1. 598. 11 sl. Etc. 01. Petav. De 11111111. 1. 7. c.2.De 111111. Bw· '
univ. 1700. 1. 5. p. 111-333. - ²) 11111111 masma· ⁸
3111111111.11Β111.ΡΡ.111.1111.Τ.13.Ρ.35511.-ἽΙΜ ¹. 'i
1111111111. 1111111111. Massi, 0111. Oeae. Τ. 13. 1. 8131ν · ’
’) 111 111111111411. Felicem libri 7, et sao. Elipamd. 11101111(ι 9· ⁰.

remon. 1. 1. v. 2. p. tot-992. - 10) 111. apua 11111 27³¹·
118111. ΡΡ. 1111. Lugd. T. 14. p. 243 ss. lo.

 

