267

sutem ossum. V. Constantinop. ΙΙ. a. 553. sententiam Theodori
MopsuestsnL Christum obnoxium fuisse passionibus et consupi-
scantiae, 'damnavit¹), et Cone. Vi. Constantinop. 111. a. 680.
deotmot. hamonem impeccabilem voluntatem assumsisse Dum.
et. Jesum Christum ²).

Quoniam autem por unionem hypostaticam proprietas naturas
humanas, st hino iibsra ejus voluntas non est sublata, sed salva mau-
sit, ut non tantum docet 8. Scriptura ⁸), et tradunt 88. Pa·
tr εν), ssd et diserte definit Gonu. ossum. v1.⁵): intelligitur,
qn aro nou obstante ἀναμαρτησία voluntatis humanas Christus mereri
pot uerit3 pendet enirn hoo ο salvata voluntatis libertate, illa autom
ο p ‹rsonas divinae dignitato.

Adnot. 3. Quando quaeritur, num in Christo homino adfus-
rin t affectus ssu motus animi: nonest, our in ipso negentur, seelu-
sis tamen omnibus imperfectionibus, quae nohis hoo respectu ad·
haerescunt, et ex peceato fluunt, ita utin Christo in illicita haud
ferrentur, menti nullam vim inferrent aut oi dominarentur, sed ar·
bitrio voluntatis essent ae rationi prorsus subjeeti⁶).

X*—

¹) Oott. 8. ao. 12. Marsi, C‘oll. Oeno. T. 9.c.383. of. Maxim.

Μ· Opone. theol. od. Combuf. Par. 1675. Τ. 2. p. 14. - ²) Aet. 8.
Maon, r. 11. ο. 370. - a) n. 53, r. roan. 10, 1. 7-18. of.
1³⁸- 39, 8-9. rm. 2, 8-9. utor. 5, r--n - 4) of. J. orry.
{0 stom. Hom. 60. io Joao. o. 2-3. T. 8. p. 354. Hom. 28.
”¹ Ep. ad Hebe. n. 2. T. 12. p. 257. et al. cyrill. Alex. In Joan.
l· 4. ο. 1. (6, 38 ete.) Opp. Τ. 4. p. 331 s. Tertull. De earn. Otr.
⁰· 16. Opp. V. 2. p. 62 ο. Augustin. De praedestin. 88. ο. 15.
²⁸· 30. Opp. T. 10. o. 810. De Triste. 14. ο. 13. n. 16. T. 8. c. 820.
De corrept. etpost. ο. 11. n. 30. T. 10. ο. 767. Oont. Maaeimin. l. 2.
1 ἓ. Τ. 8. c. 693 stc. Fulgent. Ao Trasim. l. 3. o. 29. Opp. p.
343· Gregor. M. Mor. 124. o. 2. n. 3. Opp. T. 1. o. 761. Et

¹· Leo. Μ. Soron. 17. de pass. o. 1. 2. T. 1. p. 143. Ansolm. Gor.

{em horno? l. 2. ο. 11. Opp. p. 90. B. -— ⁶) Aet. 18. Manui, Oott.

⁰⁷2o. T. ll. o. 638. D. Qnooadmooom sanctissimo atque immacu·

*Q animato ejps earo deificato ooo est peremto, ito et humana vo·

*ltus deefioata noo est permuta. — ⁶) Of. Matth. 26, 37-38,

²10. 14, 33-34. 3, 5. Athenas. Or. 3. n. 32—34. Opp. T. l.
582 ss. Augustin. 1149.οή Joann. 18. Opp. T. 3. P. 2.
626. 8. Thom. 3. q. 15. aet. 4. Opp. th. T. 24. p. 101 s.

 

