355

Graeca sd tempus usque concilii Ephesini defecisse? Verum Patri·
ltus Graecis porro non minus onnrcs Latini consentiunt, 0111101110-
sius¹)‚ Hieronymus²), Augustinus, qui ait: υ,1011110111 or· Ι
dem terraram in aequitate“: non partem, quia nan partem
emit. Totum judicare natet, quia pro tata pretium de-
11113). Rursus: Quaeritis quid emeriti ·— sanquis Oleristi pretium
est. Tanti quid 001011 quid nisi totas ordis? quid nise· omnes
9011111101 Atque: Omnes itaque mortui sunt inpeccatis, ne-
mine prorsas eccepto, siue oriqinatidus, siue etiam voluntate ad·
ditis aet iquorando, oet sciendo, nee faciendo, quad justum est:
etpra amnibus 1001101101001001100101101101, idest,
1111110111 tudens 0111111110 0101010105). Nec non [eo Μ. ⁰) et
Prosper⁷). ·

’ 0. Hoc, et non alio sensu Ecclesia quoque symboli Ni-
caeno-Constantinop. articulum: Qutprapternosdomt·
nes, et nostram satutem descendit de coetis, eta. intelligit, et
semper intellexit. Unde et variis in Conclllls particularibus sen·
teritiun oppositam condemnavit. lta in Conc. Arelatensi
a. 475. habito lecta et probata luit Fausti, Regiensis Episcopi,
ad Lucidum epistola, in qua hnic sex proponuntur erroris capita
revocanda. Quorum sextum est istud: Anattema itti, pat dicerit, ‘

m

¹) De aff. 1. 3. o. 3. n. 19. Opp. T. 10112. Christus quo·
pua Dominus, inquit, 00101000011011110110011110111000εο
suam 0100001010 dolebit. 0119111111. 8. in Ps. 118. n. 57. Τ. 1. c. 1077.
De Joseplt. c. 7. n. 41. 42. Τ. l. o. 498 s. - 2) 001011. in 2. 001. 5.
T. ll. atstandandans est (0111111111), qui nt immaculata hostia
pro omnibus, quierant in peccatis 11101101, offeretur.
- 3) 1171101101. 10 Ρ1. 95. 11. 15. Opp. T. 4. c. 1039. - ⁴) In
Ps. 95. n. 5. Ib.c. 1035. - 5) De oia. D. 110. o. d. n. 1.
T. 7. c. 579. cf. Op. imperf. cont. Julian. 1. 2. c. 176.
Τ. 10. c. 1023 1. et al. saepiss. - 6)15’1101.20. Ia nat. Dom. 1. o.1. ·
Opp. p. 70. Dominus noster, peccati montisque destinator, 1111111101-
iwm a 110111 liberum inuenit, ita liberandis omnibnsaenit. -
') Hesp. 000102 Gali. ooj. 9. Opp. Augustin. T. 10. app. c. 262.
0011 rectissime dicatur Salvator pro totius mandi redemtione
crucifissus, propter ueram humanae naturae susceptionem, et pno-
pter communem in prima 0111010111 hominum perditionem:
potest tamen diei pro distantum suncelinus, quidus mors ipsias pro-
fuit. - Deditpno mundo sanquinem saum, et mundus
redimi naluit. Et al.

 

