265

anonymus ¹); nee non ignatius ²), ,lustinus M.³),
rnaeus⁴)‚0rigenas⁵), Dionysius Aiax), PatrasSyn.
tioch. a. 2707), Hippolytum, Epiphanius ⁰), Basi-
⁸¹⁰)‚GrogoriusNyss.¹¹)‚CyriiiusHieros.¹²)‚J.Chry·

stomus ¹³), Cyprianus¹⁴), Noratianus ¹⁵), Marius ti·
winus ¹⁸), et muhi adhuc aiii ¹⁷).

h. Porro id ipsum plerique horum Patrrnn perspicue signi·
nt, dum animadvertunt, in Scripturis diversa quaedam ae se-
ι pugnantia de eodem affirrnari Christo, quae *conciliari alio
noant modo, quani utalia divinae, humanae alia naturae tri·
ntur, ex quo haeretieorum calumnias ot sophisticas elidunt ar·
ias, qui adonius oppugnandae naturae fidem, qnae propria
talterinS, adhibebant. Hue pertinent: Gregorius Nyssa·
3¹⁸), Gregorius Natu), Athanasius20), Ambrosius²¹),
arius ²²), Augustinus ²³), praeter alios ²⁴). — Tali ratione
licem Christi generationem et nativitatem, porro ipsum imbe-
ιω et fortem, immensum et loeo circumscriptum, passum et

¹) Oout. Pelopiae. 1, 2. n. 14. Opp. T. 2. o. 758. Carnis in·
auitas Deo habitatore pandebat, et tamen mensuram
*pititatis suae excedere noo potuit, ut non τῷ δοκεῖν, jueta.
rea haereticos, sed vere Dei Filius hominis Filius erede-
. cf. Corum. in Matre. 28, 2-3, Τ. 7. o. 240 s. — ²) Epist. ad
tes. n. 7. Coteler. ΡΡ. ap. Amstel. 1724. V. 2. p. 13. — ³) Apol. 2.
i. Opp. p. 96. Diol. e. Tryph. n. 100. Ρ. 205 s. —- ⁴) Gont. haer.
. e. 18. p. 200 ss. l. 3. e. 19. p. 212 s. l. 5. e. 14. p. 310.- ⁵) De
ze.l.1.c. 2.n. 1. T. 1.p.53. 1. 2, e. 6. p. 89 ss. et al. — ⁶) Epist.
ι. ad Paul. Samos. Mansi, Oott Cone. T. 1. c. 1034 ss. -·- ³) Ib.
089 sa- 8) Or. de taleni. distr. Galland. B. ΡΡ. T. 2. p. 498.

Theodoret. Diol. 2. Opp. Τ. 4. Ρ. 88. Of. Dial. 1. Ρ. 36. -— .

)e Incero. Opp. T. l. p. 47 ss. Haer. 77. o. 29102284- ¹⁰) Iu
Jnrtst. parter. u. 2. Opp. Τ. 2. p. 596, et al. —- ¹¹) Ooot. Apolline.
ι. T. 3. p. 261 ss- ¹²) Cat. 4. c. 7—8. Opp. Ρ. 54 ss. — ¹³) In
44. n. 4. Opp. Τ. 5. Ρ. 166. Hom. 11. in Joan. n. 2. T. 8. p. 64.
¹⁴) De idol. vonit. n. 7. ΟΡΡ. V. 2. Ρ. 110. - ¹⁶) De Triuia. e. 16.
Galland. B. ΡΡ. Τ. 3. Ρ. 299. 304 s. - ¹⁶) Ado. Ar. l. 1. Gal
d. B. ΡΡ. Τ. 8. Ρ. 102 ss. — ¹⁷) Of. Petav. De Incero. 1. 3.
»8. De tt. dopna Antv. 1700. T. 5. Ρ. 126-135, - ¹⁸) Cont-
eom. l. 5. Opp. T. 2. Ρ. 583 ss. - ¹⁹) Or.35.0pp.T. l.o.507as
²⁰) Or. 3. cont. Arion. u. 20-29. Opp. Τ. 1. Ρ. 569 ss. et al. -
Deflet. l. 3. e. 10. o. 65. Opp. T. 2. c. 509 et al. - ²²) De tu·-

1. 9. n. 2 aa. Opp. T. 2. o. 258 ss. ot al. - ²³) De ¹Trinit. t. l.
ΓΙ. n. 22. ΟΡΡ. Τ. 8. c. 764. et al. s. - ²⁴) Petav. De nan. 1. 2.
oem. o. 6. De theol. dopm. Auta. 1700. Τ. 2. Ρ. 66.

 

