272

una filiationis confitenda persona, et una subcinctum).
Porro Tertuiiiauus: Videmus duplicem statum, nou confusum,
sed conjunctum in una persona'). Ambrosius: Utrunque
unus, et unus in utruque. — Non enini aiter ec Patre,
¹uitur ex V irpine; sed idem aliter ea· Patreg, alites ex
'Virpine³). Hieronymus: Haec dicimus, non quod aliun
Deum, alium huminem eise credamus, et dua· personas
facimus in uno Filio Dei, sicut noua haeresis calumniatur; sed
unus atque idem Filius Dei et Filius hominis 0³7⁴).
Augustinus: Christus lesui, Dei Filius, est Deus et homo.
Deus ante omnia saecula, homo in nostro modio. Deus, quia ¹
Dei Verbum, Deus enim erat Verbum. Homo autem, quia in Q
unitatem personae accessit Verbo anima rationalis ei caro. ss
— Unus Dei Filius, idemque ¹huminis Filius: non duo Filii} -
Dei, Deus et homo, sed unus Dei Filius: Deus sinuiniiioK 3
homo a certo inicio, Dominus noster lesw).

Data opera autem couti-a errorem Nestorii calamum striner,
ruut Cyn-ilius Alex.‘) et Cassianus'); porro Procius⁸)‚
Theodotus Ancyrauus ⁹), Joan. Maxentium), Leouiiu ³

—n—

¹) Au Caesar. Monach. Opp. T. 3. p. 746. — ²) Auv. Praoe.
u. 27. Opp.V.2. p.437. 010 ypr. Testim. l. 2. u. 8.10. V. 2. p.22'a ε.
—⁸) De Inuum. c. 5. u. 36. T. 2. c. 71111. cf. Expos fid. luc. 730ss.
V. 2. p. 225. - ⁴) Epist. ad Rediuqs. Opp.T.1.c.837.Of.00mm.
in Ep. adEphes. 1, 3. T. 7. c. 547. - 5) Euchir. c. 35. Opp. T. 6.
c. 210. Of. De corrept. et prat. c. 11. u. 30. T. 10. 0766. De Trinit.
l. 2. c. 6. u. 11. T. 8. c. 778. l. 13. c. 17. u. 22. c. 943. l. 4. c. 20.
n. 30. c. 830. Tract. 27. in Joau. u. 4. T. 3. P. 2. c. 503. Tr. 69.
n. 3. c. 682. serm. 136. u. 5. T. 5. c. 638. Serm. 186. u. 1. c. 885· ³
Epist. 137. ad Volus. u. 11. T. 2. c. 405 s. Epist. 120. ad Honorui.
c. 4. n. 12. c. 426. et al. pass. Of. Hilar. Pict. De Triniuusmu
Opp. T. 2. c. 289. l. 16. n. 52. c. 358. et al. ss. Fulgeut. ad iia·
sim. l. 1. c. 16. Opp. p. 82 ss. Lepon-ap. Cassian. De Incaruii.
c. 5. Opp. p. 969. - ⁶) Auv. Nestor. blasphem. contradict. Opp.T.6·
P. 1. p. 1-143, Explau. 12. capit. p. 145-157. Des. Trinium
P. 1. p. 383-677. Dialoy. Quod unus sit curiit. p. 714-778.
Sahal. de Incarn. Uniyen. p. 779-804. De lucam. p. 678-714·

Apoloy. pro 12 capii. adv. Orioni. Episcop. T. 6. P. 1. p. 157-200·
Apoloy. adv. Theodorei. p. 200-240. Apolop. ad Theodos. Imperi·
p. 241-252. - 7) De Incarn. Chr. ll. 7. Opp. p.961ss.-⁸)0u·
timeas. - Epist. 2. defid. Galland. B. ΡΡ. T. 9. p. 614ss. 68411
- ⁹) Eaepos. Symb. eiu—Hom. Corui. Nestor. Ib. T. 9. patui-3⁹
456-8. -¹⁰) Capit. cont. Nestorian. ei Diali. cont. Nestor. In Bi
max. ΡΡ. Lugd. T. 9. p. 537. 541-560.

 

