220

excellentiorem, tulit, et innumeris miraculis demonstr-avim porro
apopulo suo repudiatus, triginta argenteis venditus ¹), asnis
derelictus²); judicio iniquo oppressus, capitis damnatus, contu·
meliis et doloribus satiatus, cruci manibus ac pedihus perfossis
affixus, a praetereuntibus subsannatus ac siti maceratus, summa
patientia contumelias ac dolores sustinens, semetipsum pro pecca·
tis nostris obtulit³)‚ vestimentis ejus sorte divisis ⁴), et sepulchro
ei apud impios destinato, quod tamen apud divitem invenit⁸),
ex quo 'tertia die redivivus prodiit⁶); atque sic Evangelio per to·
tum orbem ab Apostolis diffuso, omnes gentes imperio suo sult-
jecit, et novo sacrificii genere instituto, Ecclesiam fundavit, ex
omnihus undique populis congregatam, cujus ipse caput invisibile
atque Rex est constitutus in aeternum ⁷).

B. ld ipsum autem est quoque, quod Christus de semet·
ipso testatur, quum se Messiam promissum esse antruntiat, atquc·
’ se esse, de quo Prophetae vaticinati sint, ostendit. Messium cutim
se esse, affirmat Christus discipulis loannis adse ablegatis&
Nicodemo⁹)‚ mulieri samaritanum), Petro atque reliquis disci-
pulis¹¹), solenniter profitetur coramspnedrio, a summo Sacerdote
adjuratus ¹²), et iterum ante Praesidem ¹³), atque cum Pharisaei]
disputans demonstratu), et duobus discipulis Emmauntem prol?
ciscentibus ex scriptis Moysis atque Prophetarum exponite:
Ι Pater autem coelestis hocce Christi testimonium ejus clarificatior!

in nativitate¹⁸) baptismo¹⁷)‚ transfiguratione 18), et oratione an!

¹) Matth. 26, 14· 16. 46-50. Mare. 14,10-11. 42-4 =
Luc. 22, 3-6. 47—48. Joan. 18, 2-3. - 2) Matth. 26, 5-
Marc. 14, 50. - ³) Matth. 26, 66. Marc. 14, 64. Luc. 23, 2¹2
Joan. 19, 13-16. - Matth. 27, 26-31. Marc. 15,15-2=
Matth. 26, 67-68. Mare. 14, 65. Luc. 22, 63-65. 23, 35-Ὲ
Joan. 19, 1-5. —- Matth. 27, 35. Marc. 15, 24. Luc. 23, 33. -
Matth. 20, 28. 26, 28. Hebr. 10, 4-10. 9, 11-14, -- ⁴) Mati:
27, 35. Mare. 15, 24. Luc. 23, 34. Joan. 19, 23-24. - ⁵) Mart
27, 57-60. Marc. 15, 42-46. Luc. 23, 50-53. Joan.1.⁴·
38-42. - 6) Matth. 28, 1 ss. Mare. 16, 1 ss. Luc. 24, 1 ecdem
20, 1 ss. - 7) Luc. 1, 32—33. 22, 29-30. Joan. 18, 36-37
1. Gor. 15, 25. Ephes. 1, 20-23. -- ⁸)Matth.11,2-6.>
⁹)J0an.3‚ 11 ss. —- 1θ) Joan. 4, 25. 26. - ¹¹)Manh.16,l7

23. ro. rm. r, 19 ss. - ¹²) natan. eo, os-oc. nare. 14, 61-62
¹³) Matth. 27, 11. Joan. 18, 37. - ¹⁴) Matth. 21, 33 ss. Joan. 5
31—47. 8,12ss. 10, 14 ss. - ¹⁵) Luc. 24, 27. Of. etiarn Marc. 1
14 s. Luo. 4, 16-22. Joan. 10, 23-24. —- ¹⁸) Matth. 1, 18 θ’
Luc. l, 26 ss. 2, 22 ss. - ¹⁷) Matth. 3, 16-17, J oan. 1, 32 rr. a
¹⁸) Metu. 17, 1 ss. 2. Potr. 1, 17.

 

