201

liberum arbitrium subitis in Epist. 214. 215. ad Valentinum et =
iu libro depretia et tii. arbitrio, quae scripto exarato esse oon·
§tot post tempora haeresis Pelagianos. Sio enim loquitur in priori
epistola: Si uon est pretio Dei , quomodo salout muudum? si
nou est liberum arbitrium, quomodo judieotmuu·
dum¹)? Et infru: Nisi libero arbitrio iutetitperemus
atque superemus, nou uobis praeciperetur dicente
Scriptura: „Iutettipite insipientes iu populo, etstuiti
aliquando sopite⁸).“ Et in libro de prot. et uo. arbitrio:

, ipso proeeepto diviua homiui uon prodessent, uisi tro·

ieret liberum voluntatis arbitrium, quo eu foetens od
promissaproemieperoeuiret³). Et infru: Quomodo ju·
tet, si nou est liberum arbitrium? Minime itaque mutu·
rit S. Augustinus sententiam de libero arbitrio propter exortam
haeresin Pelagianarn. Quam ne mutare quidem poterat, quum per·
spectum haberet, quod eandem omnes retro Patres tradiderint, ut
Ignatius⁵)‚ Dionysius Areopagito⁸), tustinus Mi) Athe·
rigoros⁸)‚ lrenueus⁹), Clemens Alex.¹⁰),»01igenes¹¹),
Eusebius Caesar.¹²)‚ Titus Bostrensis¹⁸)‚ Athona·
nusi), Methodius¹⁵), Bosilins¹⁶)‚ Gregorius Nyss¹⁷),
Gregorius Naz. ¹⁸), cyrillus Hieros.¹⁹), Epiphanius20),

—ffl

¹)N.2.T. 2.o. 791. — ²)N. 7. T. 2. o. 793.-³) 0. 2. u. 2.
’1106718.-’)0.2.6.4.6.719.-5)11Ρ6’61.66Μ69666.6.ὀ.
coteler. PP. Apost. Amstel. 1724. V. 2. p. 55. -— ο) De div.
tou. 6. 4. §. 33. Opp. T. l. p. 587. De ooet. hier. 6. 9. ἓ. 3. Ρ. 130.
tuor 1. 5. ss. 43. opp. p. 62. 71. otu. 6. rupto. 102. p.
207616. - ⁸) Lep. pro otrus. u. 24. Ib. p. 322. — ε’) Ado. noer.
l· 4. 6. 37. 39. Ρ. 281 s. 285 s. — ¹⁰) Strom. l. 2. o. 4. Opp. T. 1.
P· 434. 1. 3. 6. 9. Ρ. 540. tuo. 14. Τ. 2. Ρ. 731. - ¹¹) De prino.
Piaef. 65. ΟΡΡ. Τ. 1. p. 48. t. 3. o. 1. p. 108 ss. De orat. u. 5.
Ib- p. 206 s. sto. — ¹²) De praep. Eo. t. 6. o. 5. p. 245. Β. 247. O.
¹⁸) 6666616666. r. 2. 5. 5. Gaurano. oroi. rr. r. 5. p. 299. ι. 1.
η·33.6. p. 290. - 14) Or. oout. peut. u. 4. ΟΡΡ. Τ. l. p. 4. 0661.
duan. oi. 3. tt. 62. r. 1. p. 611. - 15) oe 66. au. 15 sarrano.
Bul, PP. Τ. 3. p. 770 s. De resurrect. u. 10. Ib. p. 784. ΑΡ. Epi·
rhan. 666. 64. n. 49. opp. r. 1. p. 575. 6 u. - 16) 15 rs. 61. ‘

. ²²· 4. Opp. T. 1. Ρ. 197. Horu. Quod D. uou est auctor mal. u. 3. T.

i

. ·r·35.

' 2· Ρ. 99. oto. - ¹⁷) oar. or. o. 31. Opp. T. 3. Ρ. 91. Iu Erotes.

1, ⁸· T· 1. p. 459. -— ¹⁸) De virt. Jauo. 18. Opp. T. 2. 6. 175...
) 06616. 21. Opp. p. 62. - ²⁰) Hoer. 16. 6. 3. s. Opp. Τ.

 

