350

est. Mediatoris munere quidem Christus Dominus et frtnctus est,
quatenus nobis voluntatem Patris coelestis aununtiaviv), nec non
novum foedus sancivirr), noster εἰρηνοποιός, pacis conciliator, ex·
sistens, attamen imprimis quatenus poenas peccatis nostris debi-
tas in se transferendo, suo interventu nobis amicitiam divinam rc·
cuperant, nosque Deo denuo conjunxit³), atque edam quatenus,
ut mox ostendetur, noster intercessor ct advocatus exsistit).
Tandem quoniam per Christum rursus accessum ad Patrem
habemus⁵)‚ ac justitiam, pacem cum Deo, filiorum Dei adoptio· ·
nem atque felicitatem aeternam consequi possumus ⁶); porro quia
ipse per rnortem suam eum destruxit, qut tradebat mortis tmpe-
ra’um, a'd est diabolum, ejus potestatem nobis nocendi ademit')‚
mortemque devicit 8), atquc sic per ipsum salus nobis facta est:
merito Jesus (wint contr. ytw't), σωτὴρ seu Salvator

mandi, iu quo voluit Deus omnia reconciliare, quaein coelis et
quaein terra sunt, adpellatur⁹). ¹

Adnot. Sacrificium propitiatorium a Christo Domino pro
nobis oblatum, uos

1. excitat, ut nos gratos Deo praestemus pro tanti pretii
tamque salutari nobis beneficio. Plus, ait Ambrosius, Domine
Jesu trajurr'r's tuis debeo , quod redemtus sam, quam operitur,
quod areatas sum. Non enim prodesset nasci, nisi redimi prr·
fuissem).

2.Non tautum autem animum gratum Deo nauseamentis
eum diligamus, qui prior dilexit nos. In laos est charitas, ait da·
annes, nonquam· (quia) dilexerimus Deam, sed quoniam iper

h——o——fi-

ejas (suae, i. e. per mortem corporis, quod carne constans, infirmam

{t 13111ὲὲ susceperat). Of. 001. 1, 19-20. Rom.5,10. Ephes.

¹) Jonn. 1, 18. - ²) Hebr. 8, 6. 9, 15. 12, 24. coll. Gal.
3, 19. — ³) 1. Tim. 2, 5-6. - ⁴) 1. Josn. 2, 1. Rom. 8, 34.-
⁵) Ephes. 2, 18. 3, mileu. 10, 19 ss. 7, 25. - ⁶) Rom. 3, 24.
5,1-2.18-19. Joan.1‚12. 101. Cor. 1, 30. Ephes.1,5s·
Tit. 3, 3-7. Hebr. 9, 14. - ⁷) Hebr. 2, 14. 001. 2, 15. Ephes.
6, 10-17. Joan. 12, 31. 16, 11. 1. Joan. 3, 8. - ⁸) Rom. 6, 9·
. 1. Cor. 15, 54-55. Apoe. 21, 4. coll.1. Cor. 15, 21-22,”
9) Matri. 1, 21. nuc. a, 11. roan. 4, aa. Act. 5, 31. 13, 23. Phil·
3, 20. 2. Tim. 1, 10. Tit. 1, 4. 2, 10-13, 3, 4. 6. Hebr. 2, 10·
5, 9. 2. Petr. 1, 1. 11. 2, 20. 3, 2. 18. 1.J0an.4‚ 14. -— ¹⁰) It
Inte. l. 2. n. 4. opp. T. 1. c. 1295.

 

