294

dit, entra divinitatem est ¹). Cyrillus Alex. autem, qui prae·
cipuus adversus Nestorium lidei orthodoxae surrexit vindex, osten·
dit, vocent honr, Deiporo , veteribus Patribus, nec noo artai
bns, qui eos deinceps sunt secuti per universum terrarum orden,
perquam familiarem fuisse. Quem in finem laudat testimonia Atha·
nasii‚ Attici, Episcopi constantinopolitani, Antiochi, Amphi·
lochii‚ Episcopi iconiensis, Ammonis, Episcopi Adrianopoleos‚
J. chrysostomi, severiani Gabalorum, Vitalis Episcopi et
Theophili Alexandrini. Quorum quidem tria tantum voceu
daordxorhabent, Athanasii, Antiochi et Ammonis, reliqua
tantum genitum natumve de Maria V. Deum affirmant, qnod ta·
men eodem recidit, et vim proprietatemque vocabuli Deipepitricir
complectitur2). Eorundem Patrum auctoritatem alibi quoque citat
atqua addit: Denique nemo, opinor, esc orthodoorornrn numero
iiiam Deipararn nominare dubitarim qnando quidem aaron ert,
Emanoetem Deam esse ³). Et revera ita omnes arrdquiores Patres
sentiunt4). Unde ipse J oannes Antio chenus, Nestorii fautor, in
epistolaad huncce data scribit:Nornenhoe, dominumtuum usum ·
ecclesiasticorum doctorum repudiarit. Oui enim illo usi suntet
multi reperiantur, et apprime celebres: pai vero illud non urar·

¹) Epist. 1. od Oiedoo. Opp. T. 1. c. 670. Or. 35. c. 499. B.

— ²) De rect. fid. od Rapio. c. 9. Opp. T. 5. P. 2. s. 3. p. 47 ss. -
³) Epist. ad. Aeac. Epioe. Beroens. Opp. T. 5. P. 2. s. 2. p. 44:1³.
- ⁴) Of. Ignat. Ep. ad Rom. o. 7. Ootaler. PP. ap. Amstel. 1724.
V. 2. p. 29. supro. n. 1. Ib. p. 34. Epiros. n. 7. lb. p. 13. J ustio.
Apol. 2. n. 6. ΟΡΡ. p. 96. Diui. c. Tryph. n. loo-105. p. 206. 210.
Iron. Coos. haer. 1. 3. c. 19. n. 3. p. 213. et al. s. Oyrill. Hieros.
Oai. 10. n. 19. Opp. p. 146. Basil. Dc Epir. 8. c. 5. o. 12. Opp.
T. 3. p. 9. Hom. in 8. (Etr. perier. n. 5. T. 2. p. 600. Α. Epiphsu
De laud Β. V. Μ. ΟΡΡ. Τ. 2. p. 294. Amphil. Or. 1. In Uitr. notia
n. 4. Galland. Β. PP. Τ. 6. p. 465. Or. 2. In occurs. Dona. n. i.
p. 470 s. Tertull. Dc praescr. o. 13. Opp. V. 1. p. 306 s. Apol. a
21. V. l. p. 47 ss. De corn. Otr. o. 17. V. 2. p. 63 ss. prrian.
Testim. 1. 2. c. 9. ΟΡΡ. V. 2. Ρ. 225 s. Novatian. De Trinit. c. 11.
Galland. B. PP. T. 3. p. 294. Mar. Victorin. Aa Arium, 1. ini.
Galland. B. ΡΡ. T. 8. p. 175. J ul. Firmis. De err. proph. relit-
o. 26. Arnob. Ado. Geni. 11. 7. etc. Wirceb. 1783. Ρ. 307 s. dm·
bros. De Incero. c. 5. n. 35. c. 6. o. 47. ΟΡΡ. Τ. 2. c. 711. 714·
. Epist. 63. rt. 33. 49. 108. o.1030.1034. 1048. Hieron. Gontlletrii
o. 19. Opp. T. 2. c. 226. Auctor. Breoiar. io Psolter. InPs. 8.Ib.spp·
e. 22. Augustin. som. 291. n. 6. Opp.T. 5. c. 1168. ot al. Laodi·
Epist. 24. ad Flavium c. 2. Opp. Ρ. 242 s. Et al. plur. ct Potor·
De locoru. l. 5. c. 14-15. De theol. dopm. Antv. 1700. Τ. 5. Ρ. 25088¹

 

