509

tis, ae habent. Fides potius et reliquae illae virtutes uos adju·
stificationem disponunt instar caloris tigna ad ignem recipiendum
praeparantis, et inchoata justitia sunt, qua habiles ad perie-

ctam justitiam recipiendam, simulque ea digni reddimur. Quae
(fides et 1111111111), ait Ignatius, 11111111 111111111ηὲ1 suat.-
principium quidem fiaes, fiais aero 1111111111 ¹). Quapropter
ait Christus ad midierem, eui dixerat: Remittentur 1111111111-
ta: fides 111 te :otram ferm). Non autem recte diceretur fides
salvum faeere, 11. 1. justificare, si revera nihil conferret ad justi-
ficationem in nobis efficiendam, sed tantum acciperet 1111113111-
tiam. Paulus autem docet, nos ita per fidem justificari, quemad·
modum per fidem Gedeon et Davides vicerunt regna, et Samson,
Davides et Daniel obturaverunt ora leonum: qui sarie nequaquam
fide sua tantum victoriam de populis et leonibus apprehenderunt,
verum potius, ut illam reportarent, singrdari auxilio divino mu·
niti, promeruerunt. -’ Atque Augustinus idem tradit, qui do·
1113), iidem justificationem, remissionem peccatorum atque gra-
tiam salutariter operandi impetrare, et ideo et hauc non sine omni
prorsus merito corroedi. Quodsi antem fides impetrat justificatio·

..affl-..-

1)1111111. 1111111111. 114. 0111111. ΡΡ. ap. 111111111124.
V. 2. p. 15. of. Origenes, qui 111 1111111111. idm. 6. Opp. Τ. 4. p.
531. 1. 2. ait: Puto, quod prima salutis 1111111, 11 ipsa funda-
menta fides est: profectus uero, 11 1191111111 aedificii, spes est:
perfectio autem, 1111111111 totius operis 1111111111. - ²) Luc. 7‚50. Of.
11111111111111012. - ⁸) 1111111. 194. ad Sitai. 1. 3. u. 9. Τ. 2.
e. manuscrits: Nee ipsa remissio peecatorum siae aliquo me-
1111111,11111111111111111111111. Neque eaim 11111111 est 1111-
111111 fidei. Qua fide 1111 dicebat: Deos propitius esto 111111 pecea-
teri‚· 11 deseendit justificatas merito fidelis humilitatis, quo-
1111111 qui se humiliat, exaitabitur. Restat ipitur, 11 ipsam sidera, uode
omnis justitia sumit 1111111111, aon 11111111 - tribuamus 11111111, rrae
11111 praecedentibus meritis, - sed preteritum (11111111 Dei 111111111-
mur. - Defid. 11 oper. 1. 21. a. 39. Τ. 6. 1. 187. 1711111111 fi-
dei Spiritus S. i mpetratum per quem, diffusa 1111111111 111111111-
bus uostris, 1111 riou timore poenae, sed justitiae amore completur.
Atque: De 111111.111111,1.30.1.52.Τ.101114. Per 11911111-
pnitiopaeoati, per fidem impetratio pratiae 1111111 peecatum,
per pretium 11111111 animae. cf. 1. 3. u. 21. 22. 1. 91. Et iterum,
Epist. 186. ad Pauliu. 1. 3. u. 10. Τ. 2. 1. 661. 01111 fides impe-
trat justificationem, — 1111 qratiam Dei aliquid meriti praeoe-
ait 1111111111, sed ipsa pratia meretur auperi, 1111111 1111111-
111 perfiai, eomitante, 1111 durante, pedissequa, aou praevia vo·
11111111. Gi. Epist. 146. ad 1111111. 3. 1. 410.

 

