307

utamur, noster Salvator, σω1ήρ,) min} contr. pppis, ἱησους1),

exsisteret. Quapropter ipse ait: Venit Filius uomitu calvare, '
quodperterut⁸). Et alia occasione: Sic enim Deus diluuitmundum,
ut lilium ouum uutyeru'turu daret: ut omnio, qut credit tu eum,
nonpereut, aed ltubeutrr'tum deterruerunt Apostolus:
Curuus Jemeentt iu laune muudum peccatores salvos
sacerd). Atque iteruin: Uet venit plenitudo temporie, euicit
dedentium ouum facturn eo> muliere, suctum cub leffe, ut eoo,
oui sub tepuerunt, redimeret (ainaledictolegis⁶), ut adoptio·
tem filiorum reciperemue'). — idern unanimi consensu
quoque docent SS. Patres, ut lrenaens⁸), Cyprianus⁹)‚
Ambrosiusw), et reliqnioinnes ¹¹). — Atque Ecclesia universa
idem palam profitetur in Symbolo Nicaeno-constantinopo-
istane, in articulo: Qut (unipenitue Det Filius) propter

noe, etpropter noctram sulutem descendit de coelia. ’

Quoniam ergo homo volebat. esse Deus: ideo Dens lactus
est homo, nt genusnostrun1‚quodperelationem ex altissimo ‹ti--
enitatis snae gradu ceciderat, per suam exinanitionem subleuaret,
θῑ in pristinum locum restitueret..

Ἂ-

Ι) Of. Zaeh. 9, 9 ss. Luc. 2, 11. 38. Joan. 4, 42. Act. 5, 31.
13, 13. nt. 2, 13. 11111. 1, 11111. 1. Joan. 4, 14. - ²) 11111.
¹, 20. 11. - ³) 11111. 18,11. 111111. 11110. - ⁴) Joan. 3,
1641111111). - ⁵) 11111. 1, 111- porcus, 13. -
²) Gal. 4, 4—5. - ⁸) Oout. haer. l. 5. e. 14. n. 1. p. 310. Sinon
laberer curo salvari, nequaquam Verbum Dei curo factum

0⁸8et. Oi. l. 5. praef. p. 2921. 3. e. 18. p. 209 ss. 3- ⁹.) De ΟΡ· ti

ο1911111111. Opp. V. 2. Ρ. 131. Pater Filium 1111111, ut reparare .

'²0⁸ posset, Piliusque missus, ct leontinis filius esse uoluit, ut uos
Dei Filios faceret. —- ¹⁰) De Incero. Dono. sacroue. c. 6. u. 56.
ΟΡΡ. T. 2. c. 716. Didicistie, quio sucrificium de uestro obtulit
(Christus). Num quae cred causa Iucoruotiouis, 11ίεὶ1111111), quae
Peccaueraaper se redimeretur. - ¹¹)Athanas. Ado. Apolliu.
l· Ι. 11. 17. Opp. T. 1. P. 2. Ρ. 936. 01210111. Ariane. etse.
Τ· 1. P. 2. p. 535 ss. Or. 3. u. 33. p. 582 s. Ephraem. Syr. Ado.
ierutsermtl. Opp. s. l. T. 3. p. 42. cyrill. Alex. scholae
Ullipeu. Incero. e. 15. Mansi, Coit. Oouc. T. 6. e. 156. etoile.
J· Chrysostom. Hom. 5. in Hebr. 11. 1. ΟΡΡ. T. 12. p. 51 s.
Theodoret. In Zuelt. 2, 9. Opp. T. 2. Ρ. 891 s. Tertull.Adu.
Marcion. l. 5. u. 14. Opp. V. 2. p. 384. Augustin. Iducleir.
⁶· 61-62. Opp. T. 6. c. 219. De civ. Dei, l. 21. o. 15. T. 7. c. 635.
⁸² al. s. Fulgent. De luceru. c. 6. l. Opp. p. 408 s. .
0Λῇ

 

