eoniorr'neurloq. Profecto si vita saneta, tt'ctiouesbonee salutern
operantur: nou sunt necessariae solum ratione praesentiae, sed
etiarn ratione efficientiae. Atque rursus: Poeem sequimini
eum omnibus, et sanctimoniam, elne qua nemoor‘deltt
nonme). lacobus: (lul autem peropesrerlt e'n lepem perfeetum
libertatis, et permanserit e'n eo, nort auditor obliviosus foetus,
oedfaotor operto, mobeatur ln farlo suo , i. e. per bouum
opus suum, er·r‘t³). Atque Petrus: Quapropter fratres inopte
eataplte, ut per lona opero eertum oestrum vocationem,
et electionem faeiatto⁴). Insuper true pertinent omues lo,ei,iu
quibus mundata divine uobis observanda proponuntur 5); atque iu
quibus Christus, Legisletor noster traditum). si eninr opera bono
nou esseut adsalutem necessaria, et sponte sua quasi perjustili-
catum tierent: nequaquem praecipi possent, neque Christus Domi-
nus uoster Legislator exsisteret.

B. S. Scripturae prorsus eousonu est Traditio ecelesia·
sti ea. Et quidem SS. Patres disertis verbis necessitatem bono-
rum operum ud salutern tradunt, ut e. gr. Clemens Alex. ⁷),
J. Chrysostornus⁸), Gregorius Nauiarrzenus⁹)etHila·
rius¹⁰). Nee uou eos, qui rrecessitatemffbouorrun operum ne·

---.-.-.--.

Ι ¹) Phil. 2, 12. eoll. praee. 010013, 1 ss. 1. Thess. 4, 1 ss.

1. Tim.2, 14 s.—- ²) Hebr. 12, 14. Of. 10, 36. - ³) Jae. 1, 25.

(11.2, 14. - ⁴) 2. Petr. 1, 10. - ⁵) etztttarth. 5, 17 ss. -— 6) Deut.

18, 15.1s. 2, 3. Mieh. 4, 2. Matth. 5, 17 sot 11, 30. 22, 38---4Ο.Ι
28, 20. Luc. 17, 10. Joan. 3, 5. 6, 54. 13, 34. 15, 12. 17. Rom.

8,12.13,8ss. 1. Cor. 7, 10. 9,21. Gal. 6, 2. Ephesti, 1-2,

Hebr. 12, 25-26. lae. 2, 8. 1. Petr. 1, 22. 4, 8. 1. Joan. 2, 6. .
3,16.4,11.-’) trom. l. 5. n. l. Opp. T. 2. p. 647. Gratia enim¹

servamur, sed non absque bonis operibns. — ⁸) Hom. 31. in
Joan. n. l. Opp. T. 8. p. 175. Nom etsi quis reete eredat in Patrem
et Filium et Spiritum S„ el reete non olvat, nlltll ipsi fides prode-
riludsalutem. - 9) Or.40.ln &Bupt Opp. T. 1. e. 596. D.
Super ltoe dopmotum fundamento bona opera erestrue: quandoquidem
fidos sine operibus mortuo* est, quemadmodum opera, siftdes
absit. - ¹⁰) Ueternen Mulllee. 7.n. 4. Opp. T. 1. o. 700. Salus
pontium omnis enfide est, et in praeceptis Domini olto est uni· .
versorum. cf. Cyprian. De hab. olrp. Opp. V. 2. p. 8 se. Testlm.
l. 3. e. 26. p. 269. Augustin. De flul. et opp. e. 14. n. 14. n.
21-23. Opp. T. 6. e. 176. De pr. et lib. orb. e. 7. n. 18. T. 10. e.
727. et al. Gregor. M. Mor. l. 33. e. 6. n. 12. Opp. T. 1. o. 1083.
Hom. 39. ln Eo. n. 9. o. 1651. Hieron. Oomne.lnIs.26,1. Opp.
T. 4. e. 343. Prosper. In Ps. 111‘, 1-2. Opp. e. 421. Fulgent. ’
De rem. pero. l. 2. e. 1. opp. p. 383. Ere.

35*

 

