Theophilus Aleum), eyrtttus Alex.⁸), Theodoretue⁸),
Cbryaostomue⁴)‚ Tertullianua⁵)‚ Cypriauw), Minue
ret. ⁷), datiae Firminus⁸), Hilariua’)‚ Optatus tattone),
Ambrosiue¹¹), Prudentius ¹²), Hieronymum), qui, ut aen·
tentia baec rationi quoque fiat perspicua, modo ad conscientian,
a qua ‹livettt nequeat libertas, provocent, modo eum mitum eut
tum Deo gratum acceptumque etse posse, qui ex tibere vobmtdte
proiectus ei ‚preeatetun demonstrant, modo religionem, moran
castimoniam, poenae, remunerationes, sine animi libertate eene tta
poaee probunt. Quibus si addantur Patres, qui postea vixerunt,
mm prioribus prorsus consentientes ¹⁴): nullum dubium superenne
poteat,unirersatem consensum doctrinaeac iidei in antiqua Recio·

aia quoad dogma nostrum viguisse
3. En disertis Ecclesiae decisionibus buc pertinet Cort'c

Arausieani tl. defiuitioz Arbitrium voluntatis aare i'n
primo bonine infirmatum), atque inclinatam et atta-
nuotem¹‘); porro condemnatio Wicleffi iu conc. (lonotau¹
tiensi, praeter alia propterea facte, quod liberum arbitrium em
atulieeet3 atque reJectio propositionum Baji per Pium Ψ) ὁ
GregoriumXill.¹⁸), nec non Juneenii per Innocentium

¹) Epist. poeeb. 3. n. 3. Int. Epp. Hieron. 100. Opp. c. 614
-²) In. Gen. b. 19. n. 1. Opp. T. 4. p. 61. b. 20. n. 3. p. 174
b. 22. n. 1. p. 194 - ³) ln Joon. 3, 19. 6, 71 aa. Opp. T. 41¹
155. 349. - ⁴) Graec effect. eur. aetna. 5. Opp. 4. p. 548. et ai. d
- ⁵) Ado. Marc. 1. 2. n. 5. Opp. V. 2. p. 183. De abore. euadit
a. 2. Ib. p. 514. — ⁸) De anit. Euclea. n. 9. 0pp. V. 2. p. 54. ’-
poree n 36. Gelland. B. PP. T. 2. p. 402. - ⁶) De err. pro]
cette. n. 3. Ib. T. 5. p. 37. - ⁹) tt. ia Pa. 2. o. 16. Opp. T. 1
e. 39. tt. t'n Pa. 118. aa 4. c. 412. In atoue n. 23. c. 719. ³
¹⁰)De tobiam. Donat. 1. 2. u. 19. Galland. B. PP. T. 5. p. 475. ν
¹¹) De Jacob etc. 1. 1. c. 3. Opp. T. 1. c. 447 e. De C'oin et Atat ¹
e. e. t. a 25. to. ο. 217 s. - 1ι) utrm. υ. oea e. catiano
B. PP. T. 8. p. 488. Aee. Sfflnmucb. l. 2. a. 4. o. ete-5. p. 515.
¹³) Epist. 120. ud Hedib. q. 10. Opp. T. 1. c. 840 e. Epist. 48. ati
Pentmmb n. 21. c. 234. Ep. 134. od meipt. n. 6. c. 1133 e. Mn·
Jotu'u. t. 2. n. 3. T. 2. e. 326. - ¹⁴) ct. Bellarmin. 1. c. ν
Ιὅ)65]).1311111ιεί(1011. Cone. T. 8. c. 715. - ¹⁸) cup. 2511·
e. 717. -· n) constit. Ee oeneus afflictionibrm a. 1567. ‘
¹⁸) constit. 1. Febr. 1579. Huc referuntur imprimis: Prop. 16
Quod eobnttorie fit, monesi necessario fiet, tibere tomen fit. Proptt·
Sole eioloetio repupnet libertati tentate naturali. Atque prop. 67·
Homo peccet etiem damnabiliter in eo, quod necessario fucit.

 

