so'

mns¹), qui sententiam nostram plane ecclesiasticum 3393131)
adpellat, bo. chrysostomus ³), Gregorius Nyss. ¹), Theo·
1133311135), 0931111131),13313111331111), qui scribit. 031113-
1133 fides constanter praedicat, 31933333331133, 93311 animae
bantinum, priusquam suis inspirentur corporibus, non
fuere, nec ab ulio incorporentur,'nisi ab opifice Deo,
aui et ipsarum 331 3333133 31 corporum. Quibus accedunt auctor
, 11111333933113333331331113301313111), auctor operis inscripti:
033331331331131333933111331), 313113Β331311111350). Augustinus
autem, quamvis initio ad 11311131311311111155) propenderet, 1311311 111
posterioribus scriptis semper magis ac magis deprehenditur ab
bac sententia recessisse, et accessisse ad sententiam de creatione

’ animarum; sedquoniam, ut ingenue fatetur, 131 poterat neque

tegendo, neque orando, neque ratiocinando invenire, quomodo
cum animarum creatione peccatum originis defendatur, satius
duxit dicere, se' originem animae nescire12). ln quo ipsi assen-
tiri videtur Gregorius M. ¹³), qui de 1133 quaestione scribit:

non 333 anima 9331133333, 133 331, non· 331333 333 anima, sed esde
3331133, 31 3333 de 33333

1)033333. en Ε33 33 0. 12. Opp. T 3. c. 4923 ,83113 ridendi
3331, qui putant 33133333 333 corporibus 3331, 31 non a Dea, sed a cor·
93333933331113393333331-1)31313.113913 1, 3. n. 28. Opp. Τ. 2.
3. 551. —- ³)Honi. 23. 33 3331311.Μ3111.Α31333 3339333331, nec
933333133, 3133311333 39333331 pu trem praeter eunt, cujus 3313331313
33331333 ⁴)De autmaOpp Τ. 2. p. 103. Ubi ex proposito 331-
1311 ram de propagatione animarum ex parent tibust tanquam exploratum
errorem refellit 1.)-3333339, cur. Serui. 5. Opp. T. 4. 3523. Formam
prius 13 3133 matris infantem 311 (Moyses), deiude animari: non, 113 31
anima 33131333333 aliunde corpori inseratur, neque 31 nascaburesemine,·
sed 113133133111313, 3133131 initio 133113 3313333 leae fuit, creationem
accipiat. - ³) In Joan. 1. 1. 3. 9. Opp. Τ. 4. p. 68. Opportune e?
juste a 33113331911,3113133 33333 333 peccemus, 3333 3331313ηά15
ternpus istud 331333 babemus, quo in 1333 mundana 33313333. Of. Ado.
Nestor. 1. 1. 3. 4. Τ. 6. Ρ. 1. p. 18. - ³) Epist. 15. ad Turb. c. 10...-
Opp. p. 229. - 8)Ι133333.(133333331113301118.09113. eda
Maurin. Par 1126 p. CXXXVIII.- ⁹)O.14. Opp. S. Augustiu-
Τ. 8. app. c. 77.- ¹⁰)Sernt. 27. 13 0331. n. 6. Opp. c. 1366. ns·
3311311331. serm.2.n.1.c7.86.-—¹¹) 11333133. ejusq. 33191 1.
31333. n 13. ss. Τ. 10. 3.34533.1)3·1.9.33333 10. c. 23. 3. 39, Τ. '
3. Ρ. 1. 3. 272- ¹²)Of De 33333 31 epus 3339 3. 19 3. 33. Τ. 10,4
33543. Delib. 3311 1..332133 ,59. T. 1. 3. 6343 sEpt'st 190. a&
Optat. n. 2. T. 2. 3. 700. - ¹³] L. 9. 1331131. 2. lep. 52. Opp. T ’ἶ
2. 3. 970. —

 

