295

torm Dei et'ltomim'a utrumque sociare debuisse, ut Augusti·

nus¹),llilarius²)‚Theoplrilus³l et Fulgentius ⁴); oportuisse
victorem (iadialtolunt) eadem natura, puae succubuerat, superari,
ut lranaens⁵l, Theodoretus⁶l et Arubrosius⁷l; atqua to-
tau naturam curari, et eu incepto in pristinum statum revo-
cari, nt lustinus lll. ⁸). lrenaaus⁹l. Athanasius ¹⁰), Gre-
gorius Naz.¹¹). Gregorius Nyss.¹²), Cyrillus Alex.¹³)‚
Joan. Damascanns Η), Faustinus¹⁵). Ambrosius ¹⁶), Pru·
tle ntius 17) et Fulgentius Η’1. Errurorn llorrtarurn autom con·
sulto impugnarunt lrenaeus ¹⁹), Epiphanius ²⁰), Tertullia-
nus²¹) ot Anthrosius'2l: apollinaristarum Atlrarrasins²³)‚
Gregorius Nan. ³⁴), Gregorius Nyss.²⁵) ¹ot Joau. Chryso·
stomus²⁶).

1) Elpiart 137. ad Volua. 412. Opp. T. 2. o. 466. - ²) De
trinit. 1. 9. n. 3. Opp. T. 2. e. 259 3. Of. n.7. o. 263. - ³)11pt'at.
pasch. 2. u. 4-5. Opp. Hieron. Τ. 1. e. 586 33. - Ι) Aa Trosim.
l. 1. c. 15. Opp. p. 82. — 5) Oout. haer. l. 9. c. 18. n. 7. p.2ll. 15.
421, n. 1. p. 318. — θ) Haer. fob. t. 5. c. II. Opp. T. 4. p. 279. -
'lDe Iocum. Dom. Sacrani. unt. T. 2.c. 716.-⁸)Ap0109.1.
η. 63. Opp. p. 84. — 9) Oont. haer. 4. 5. c. 44. n. 4. p.319. et al. —
¹⁰) Epist. ad &pict n. 7. Opp. Τ. 1. P. 2. p. 906.-¹¹)()rat.1.0pp.
Τ. 1. 0. 11. ον. 10. e. 158. Or. 14. 0. 199. Ι). 01:42. c. 695. apto. .
ad Otedon. 1. o. 6799. 6741. - ¹²) Or. carecto. 27. Opp.T. 3. p. 86.
“ ¹³) Iu Joan. 12, 27. Opp. T. 4. p. 7949. — Η) De fid. orto. l. 3.
⁰· 6. Opp. T. 1. p. 212. D. - ¹⁶) De Trinit. c. 3. n. 4. Galland.
B· ΡΡ. T. 7. p. 453. - 16) raptat. 49. n. 5. Opp. T. 2. o. 991. -··

¹⁷) Aponus. poem. 6. narrata. B. rr. ⁷9. 9. p. 479. -¹⁸)Au na-
¹9'uu ι, 1. 0. 13 ss. opp. p. 99 ss. - 19) 0044. taer. t. 4. c. 93. a. 5.
· P· 271. et al. -²⁰) Haer. 24. u. 8. Opp. T. 1.p. 74. - ²¹) De curn.
f Christ. opp. v. 9. p. 43 ss. - vj Apot. nav. 2. 9. 4. sn. 27. opp.
¹ Τ· l· 0.716.—²³)Oourr. Apollinar. Opp. T. 1. P. 2. p. 92233.
Epistod Fspict. n. 7. T. 1. Ρ. 2. p. 906. - ²⁴) Epist. 2. ad Oledon.
OPP· T. 1. c. 67633. - ²⁵) Antithetio. ado. Apollinar. Galland.
B· ΡΡ. T. 6. p. 517 ss. Ado. Apollinur. Opp. T. 2. p. 47 s. Oont.
Apollinar. ad tteoptn‘t. T. 3. p. 261 33. - ²⁶) Epist. ad Caesar. Mo-
auch· Opp. T. 3. p. 742 33. Of. Ignat. Satyro. n. 9. Cotoler. ΡΡ.
⁰8· Amstel. 1724. V. 2. p. 34.14pnes.n. 7. et 18. p'. 13. 15 3. Iron.
0044. ater. 4. 3. c. 18. a. 7. p. 911. ι. 3. 0. 20. n. 4. p. 314. c. 22.
P· 218 33. Hieron. Commio Epist. ad Galat. 4, 4. Opp.T. 7.e. 448 3.
Basil. De Spir. 9. c. 8. n. 18. Opp. T. 3. p. 15. ε’. 15. u. 35. p. 28.
Baio. 261. tt. 2. T. 3. p. 409. n. victorin. 0044. Manen. Gu-
land· B. ΡΡ. T. 8. p. 133 ss. Cyrill. Alex. nr Joan. 1, 14. Opp.

f·ss‘1⁷.qp.÷97. Augustiu. Epist. 188. ad Dardan. n. 4. Opp. Τ. ,2.

 

