558
eundum opero ejus ¹). m Apostolus: Ouiparee semi·

not, par'oe et metet: et quiin benedictionibus semi-
not, de benedictionibus et 11111111).

ἕ. 132. conditiones operum meritoriorum.

Quum homo justus non necessaria bene operetur, et ex mo-
tivis minus honestis, uti ex prorsus inhonestis, agere queat: jure
quaeritur, quomodo opus bonum comparatum esse debeat, seu
quaenam in ipso requirantur conditiones, ut meritorium sit vitae
aeternae. Sunt autem conditiones hae ex communi Theologorum
sententia sequentes:

l. Status viae, i. e. ut opus bouum, quod meritorium sit,
liat, dum anima adhue :unita est corpori. Vita enim futura ubique
in SS. Litteris sistitur ut consectarium factorum, nou autem tam·
1111111 occasio meritorum comparandorum. Si ceciderit, 1111111-
elesiastes, 1191111 ad Austrum, aut nd Aquilonem, in quo·
cunque booo ceciderit, ibi erit³). Quapropter monet Aposto-
lus: Dum tempus babemus, operemur bonum ⁴). Atque:
Tempus breue 1115). Et iterum: Eece nuno tempus 0001-
ptobiie, eeoe nuno dies 1111111116). Ex Patribus pro
omnihus sit Hieronymus, qui verba Ecclesiastae: Melior est
oanis uivus leone mortuo , commentans ait: Doneo 01011111 bo·
mines, possunt fierijusti; postmortem 11111111 boni operis
1101111 oooosio ²).

2. Liberum voluntatis arbitrium. Quod adeo certum
est, ut nulla prorsus demonstratione egeat. Quemadmodum euim
mala opera, nisi libere fiant, poenam nuliam merentur, itaet
hona opera praemia mereri haud possunt, nisi libere facta siut,
neque nohis merces deberetur, nisi, quod damus quasi Deo, no·
strum suerit 6).

-nn--C

¹) Matth. 16, 21. (11. 10, 41. Luo. 19,12 ss. —— ²) 2. (101.
9,6.- 3)111.1001.11,3.-4)(1111.6,10. - 5)1.(101.1,29,
)-62.(101.6,.-2 7).001111111’1111011.119,,4 Opp.'l.3. 0459.
-6)(1.1Εο111. 31, 8-10. 1. (101. 9, 11. 2 (101. 9, 1. Justiu.
Apol 1. n 43. Opp. p. 71. Iron. Oont. 1101114 0. 37. n. 1. p.
281. (110111.Α1011.111.101111,111.7. Opp 368. Basil 01. Quod
Deus non sit auct. moin ..7 Opp. T. 2 p. 79. Chrysost. Hom.
22. 1111111111. 11..1 Opp. Τ. 4. p. 194. Tertull. Ado. 110101 ...211
b. Opp. V. 2. p. 185. Hilar. In Ps. 2. 11. 16. Opp. T. 1. 0. 39.

 

