263

uroque formo tum alterius communione, quod proprium est,
Verso seilicet operante, quod Verbi est, et 1551111551-
ruente, quod eo'rni 5 151. 1151111111111111111115511111111111115,
runo succumbit injuriis ¹). Similia hahent alin). -· Huc referun-
ur porro omnes, quiex diversis operationibus asserunt, Chri-
stum Deum et hominem esse, autin christoeduas esse distinctas
31 inconfusas naturas, ut ignatius³), iustinus¹), lrenaeus¹),
3asiiius⁸)‚ Gregorius Nam), Grsg.Nyss.⁸),Hippolytns ⁹),
Tertullianus ¹⁰), Ambrosius ¹¹), Leo Μ. ¹¹), Gelasius P.¹³)‚
''uigentius ¹¹). - Atque agmen claudunt, qni data opera adver·
us errorem Monotheletarum scripserunt, ut sophronius, Patri·
rcha Hierosolymitanusu), Joan. P. lv.¹⁸)‚ Martinus l. ¹⁷),
'reximus Abbas ¹¹), Anastasius, Abbas¹⁹), Anastasius,
·esbyter et Apocrisiarius Rom. ²⁰), Anastasius, R. E. Biblio-
acarius¹¹)‚et.loannes Damascenusv).

1111151511511111111111151151115 in Concilio Chalcedo-
:n si et constantinop. ll.. ut supra monstravimus, decrevit,
mistum esse, uti Deum, ita et hominem perfectum, in ipsoque
as 1551 naturas inconfusas. salvata utriusque naturae proprie·
2e3 atque hinc, quum rratura humana sine libera eligendi iacul-
'e seu voluntate cogitari non possit, et hujus iterum actio seu
Ἆ--α

¹) Epist 24. aoFmavtao 6, 4, Opp. p. 244. —¹) Of. Chryso-
015. Ηο111,111111111 Ρα111,51ρο55111111.1 n. 3. Opp. T. 3. p 20
51η, 67. 1111111111 Τ 8 p401 Hom. 7. 15111. Anom. 11, 3. T 1
504Ηο cyrill. Alex. 11115. 1155111, 20. Opp. T...5P 1. p.1194ss.

»11111111111111461 (6, 38, 111.) Τ. 4. p. 330 55 5) Epist
Trai . n. 9. 0511111.ΡΡ,6111,Α1115111.1124.121123,-

Β1αι,1.11111.1.15110551118151.1.)οω 1111111511.Δ

22. n. 1-2. p. 218s ⁶.)Hom cleptat. 11111,,5 Opp. Τ 2.
29, - ⁷) Or.38.0pp. T. 1. 6. 544- 5.)Ε]1 1111711511οή. Amor. 11
¹8. Opp. T. 3. p. 638. - 5) 1111111111. 14. 11 7. ap. Theodoret.
al. 2. Opp. T. 4. p. 88 5.-15) Apol. 1. 21. Opp. V. 1. p. 47.—
Defid. 1. 2. 6. 5. 11. 42-46, Opp. Τ. l. c. 478. —¹¹) Epist. 134,
Leon. 11191151. e. 4. Opp. p. 347. —— ¹³) Aoo. Nestor. 11 Eutyoh.
Eiet. PP. max. Lugdun. T. 8. p. 1025. —- 55)Α(1Τ115115.1.3.1.25,
D. p. 130 5. e. 9. p. 118. o. 15. p. 122. et al. s.-¹¹) Epist. Spu.
8119111111. Ι5Μ1111510011 10151 Τ, 11. o. 46255. -55)ΕΡ1“51 tlb.

15168255551111111117055.1905181115-151111111
Pyrrho.lb.T.10 1095555)1]1151 111Μ1111111 0111111111.
PP. Lugd. T. 12 p. 851- -²⁰)Epist tad 11115115, Ib. T. 12.
858.-²¹) 01111 Menneu Galiand. B. PP. T 13. p. 30 55 -
i De 1111111. compos, cont. Aeepkol. Opp. T. 1. p. 521 ss·

 

