433

1111111111111,1)1111 hominem, 111 interne 11 vere injustos est, modo
externo justum haberes peccato et 10111 absolvere, 11 plane 111111·
tate aeterna dignum reputare. Loci autem, ad 1111 11 comprobandam
11111 significationem aei δικαιοῦν, 111110 11 1111 adhibetur, adduci
soient, id minime evincunt. Sic allegant verba Pauli: oua 1111-
aada't adversus eleetos Dei? Deua, 111 Juatifieat¹Jt 1111 Christus
pro 11111 mortuus est: multo iyttur 111111 1110 justificato· 11
11111111111111, 11111 eristius ad tra per 1111111). Ν111111111111
1111 immunitas a reatu et 10111 tamquam consequens internae ae ve·
rae sanctificationis adstruitur3 ita utApostolus,ut ajunt, 1 majoriad
minus concludens dieat, minime timendum esse, ne Deus nos pro
reis atque poena dignis declaret, 11111 1111 111, quinos 1111101 11
justos ediciat 3 11111 101, 111 111111 propter merita Christi regene-
rati 11 Deo reconciliati, 10 magis 1 poena ipsius immunes 11 libe·
101 1111. Accedit, nos 1111111111 cxvi vocis hujus veritatem Oa-
tholieam, sed ex 11111 momentis, in iocis laudatis contentis, demon·
strasse3 quibus, 1101 11011 11 significatione τοῦ δικαιοῦν diximus,
adhue magis confir·matur³).

B. Fidei Catholicae consentit 11 Traditio, ita ut omues
omuino Patres idem uobiscum profiteantur. Possumus 1111111
1111111111111111111111111111111 supersedere, quum ipsi adversarii
concedant, Patres gratiam justificantem 11 internam renovationem
et sanctificationem, et 1111111111 11 solam peccatorum remissio·
uem referre. Sic Chenruitius ait: Patribus, lieet plerumque eer-

bmnjoestificureaccipie-estole renovatione, 1111 cfficiuntur 11 11-
die per Spiritum opera justitiae, 111 movemus 1111114). Solum au·
diamus Augustiuum, eui doctrinam de gratia summa tri·
buitur in Ecclesia auctoritas. Scribit autem sauctus 1111111, loomi-
1111 renovando 11 seeundum imaginem Dei reformando justificari,
atque justitiam induendo novum homirnam induere veteremque
exurere 5). Retrovaudo ergo et sectrudum imaginem Dei refor-

ιμ’-ινα...-

1)11011.8,83. - ²) Rom. 5, 9. - 3101. 67111111εωὶ1.

man. (1111111111. —- H. Grot. Proleq. ad Ep. ad Rom. Opp. th.

Basil. 1132. Τ. 3. p. 6111. l. — ⁴] 1111111. 0010. Trio. P. 1. De

justif. Gen. 1668. p. 129. Of. Calvio. Instit. 13. e. 11. 1. 15. 11.

Gen. 1569. p. 465. - ⁸) 0011. Faust. l. 24. 1. 2011). Τ. 8. 1. 431.

Totos 1111011111) 110111, id est 1111111111 1111111111 cui perte, ι’1-

veteravit propter peceatum, 11 poenae 111111ἰὶ11111 addictus est: 1111-

, 11111· autem 1111 seeundum interiorem nerninem, ubi seeun-
dum oui Ore-aterio 11111111111101111111,111111 111111-

28

 

