234

d. Matthaeus et Lucas generis seriem Christi,et qm
dem prior incipiendo ah Abrahamo, alter vero piane usque adAda·
mum recurrendo, recensent¹). Num vero hominis fictitii generis
series tanta eura et diligentia describi potuisset? Cujus momenti
vim ac pondus hene Manichaei intellexerunt, unde hane scripturae
partem, in qua γενεαλόγημα Christi texitur, suppresserunt.

e. Denique Christus quam saepissime in SS. Litteris voca·
tur fitius hominist), fitius Davidie³), et fruetus tems
dorum ejus ⁴), filius et semen Adruhee⁵), puer 6), vir')
atque simpliciter homo. Per unum hominem, ait Paulus, mors
et per unum homiaem (Christum) resurreetio mortuorum ΒΞ
Et alibi: Unus Deus, unus et mediator Dei, et hominum hom ⁴
Christus Jesus ⁹).

B. Inter Patres nuilus est, qui non magnam vim sententia
rum suppeditet, significantium, Christum Deum perfeetum et pub-1·-
ieetum homiuem, ex vera earne animaque contextumtmsse. 1 n·
super praeterquam quud simpliciter affirment, Christum verum ac
perfectum uti Deum, ite et hominem esse ¹⁰), variis rationum meme n-
tis veritatem nostram iirmare satagunt. Et quidem docent, seeun-
dum revelationem divinum Christum verum hominem esse, et ideo
necessario et carme et anima praeditum, ut Athanasius ¹¹), J·
Damaseerrrrs¹²)‚ Arnhrnsius¹³), Leo ΜΗ), 0010010015),Ρο-
tres Cuneiiii Romani a. 649. suh Martino l. ¹⁶13 porro Media-

¹)Matth. 1,1-1d. 1100323-38. Cf. Tertull. De carm·
Christ. n. 20. V. 2. p. 66. - ²) Matth.8,20. 12, 32. 40. ete. Mare.
2, 10. 28. 8, 31. 9, 8. 30. ete. Luc. 5, 24. 6, 5. etc. Joan. 1, 51. 3.
13. 14. ete. - ³) Matth. 1, 1. Luc. 1, 32. 01. Matth. 9, 27. 12, 23·
15, 22. ete-⁴) Act. 2, 30.-³)Matth. 1, 1. Hebr. 2, 16. 01. 7, 14·
- ⁶) Act. 4, 27—7) Aet. 17, 31. - ⁸) 1. Cor. 15, 21. coll. 22.-·
9) 1. Tim. 2, 5. 01. Rom. 5, 15. Matth. 27, 72. Joan. 8, 40. -¹⁰)0f·
Ignat. Epist. ad Ephes. a. 7. Coteler. ΡΡ. ap. Amste1.1724.v.2·
p. 13. Ambros. In Luc. 140. 45. Opp. T. 1. e. 1346. Hilar. DC
Trinit. l. 10. a. 19. Opp. T. 2. c. 333. et al. ε. Clem. Alex. C‘ohotl· .
ad pent. c. 10. Opp. T. 1. p. 83 s. Origen. Prt'ne. l. 1. e. 2. ml· :
Opp. Τ. 1. p. 53.1n.10an. t. 32. a. 9. T. 4. p. 429. Augustinue t
ver. reliq. 16. n. 30. Opp. T. l.c. 757. In Joan. tr. 49, n. 9. Τ. 3· [ε
Ρ. 2. e. 1111. et al. saepiss LeoM. Epist. 24. ad Flauiam. c. 3-1· .

“ Opp. p. 243 s. Et eth—¹¹) Torta ad Antioeh. n. 7-11, Opp. T.l· ft

P. 2. p. 774---777- ¹²) De fid. orth. l. 3. e. 6. Opp. T. 1.p. 212⁵· r
— 13) Epist. 46. Opp. T. 2. 0. 984 ss, - ¹⁴) L. 0. - ¹⁵) De dudi· u
natum. Bidl. rheae. ΡΡ. Lugd. T. 8. p. 700 ss. — ¹⁶) Oen. 4. Menti, it
Oott. ome. T. 10. 0. 115. :tp

 

