no
sut ssltcm venisiw), porro opens bona td sulutem non esse neces·
sarim), neque esse meu-iterim).

Non desunt quidem, qui autument, inJ'unism Protestsntibns is·
terni, quum dicuntur opera tamqnam non necessaris sd sulutem con·
temnere. Verumtamen si excutiuntur eorum principis: manifesto
cognoscitur, ex illorum systemate opressione, uti impossibilis, its
et sd sstuutesn hond esse necessaris, atque nonnisi justificationis si·
gns esse sc iudicis.

Catholici vero summu consensione docent:

qm—

¹) Lnthsr. 1111111110111131. Opp. ed. c. Τ. 214. p. 2.
sit: Aeque sunt impossibilia notis omnia praecepta (atque 11111
enum: Non concupisces). Atque Aesert. art. 32. T. 11. 110. Onne
opus justi damnabile eet, et peccatum mortale, 31 Justicio Det judice
tur. (11. Art. 2. 31. 311. 99. 109. p. 2. 111. p. 2 ss. - Calvio.
Instit. t. 3. c. 14. n. 11. etc. p. 481. 1111113 tuis fortiter insisten-
dum, nuttsnn unquam exstitisse pii nominis opus, qnod 31 seuero Dei
justicio examinaretur, non 13311 damnabile. 1111113111 ati·
puost detur (quest possibile nomini non eet) peccatis tamen, quitus to·
horare authorem ipsum eertum eet, vitiatum coinquinatum pretium
pudere. 1. ’3. 1. 12. n. 4. p. 414. Omnia nominum opera, 31 eun ‹ti-
9nitate censeantur, ntttt niet inquinamenta 1331 11 cordes
(comperient, qui ste vera justitiae reputa quaerent): et quaejustitio
melqo nabetur, eam apud Deurn merone 1331 iniquitatem. Etin
Antist Oeno. 1111131131. 6. c. 12. Bas. 1551.p. 206. Noneunt
tantopere 1111111111, qui dicerunt, quaelibet bona 11111, 31 exactori·
pore censeantur, aeterna potine damnatione, quaen vitae prae·
mio stipna esee. 01111111. 25. p. 241. Instit. 1. 2. c. 7. n. 5.
p. 203. - ¹)Lnther. 0311111111). actitat. 1. 2. T. 5.1. 309.
Ciristianus (qni credit) 111111311111111131191113, et nulli
prorsus nec intus neoforto subjectus. f. 311. p. 2. (Quando
sio doceturs) 11113 e'n Cirtenses justificat quidem, cert simut seruari
eportet etiarn praecepta 1111, quta scriptun eet: St 113 in 11111111
preti, serua mandata Det: 1113111111 Christus nepatue et fides abolita
est, quia‘mandatie Dei 3111 lapi tribuitur, quast 131 sotius 01111311. 111
1110111131. 111. 8.; Bona opera non faciunt bonum virum, 311
tonus otr facit tona opera. Meta opera non faciunt matum uirum,
sest enatus vir facit onata opera. cf. De capt. Batti. 1. 111 Bapt. T. 2.
Oonf. Anquet. 1. 8. art. 20. n. 91. LL. 33. 111. L. 1841. P. l.
12151111.0111111111.1111111. 1. 21-24, Ib.
P. 3. p. 31. 135.140. - Calvin. Instit. 1. 3. 1. 14. n. 17. ed.
c. p. 491. Quae (Scriptura) et 0111131111 nobie 1331 injustitiam etri·
torn simpliciter affirmat, et noc justitiae tonum cola fide possideri. 01.
1. 3. 1. 16. p. 500. - ³) of. praet. ll. cc. Apotop. Confert. Aa.
cnunsenorita. 111131111111).11282.

 

