280

esse onnes thesauros sapientiae, et scientiae absconditos ¹). Unde
ct sententis Agnoitsrum ab Ecclesia rejects est, contendentium,
Christum, in quo ceterum, ut ldonophysitarum surculi, nonnisi
unum naturam admittebant, nobis in omnihus similem lectum, uli·
qus ignorasse ²). Nequaquam autem stetui potest, Christum pro·
pter ustionem utriusque inipso naturae, quoad annnam luisse
omniscium, its ιιι stetim ab ejus cum Verbo diuino conjunctione
omnia sciret, quae sciebut diuinitus, sut Deum tam clere tumque .
intense uident, quam Deus semetipsum, quse sententiae in dumne·-
tione Arnoldi de l'illanova et Augustini de Romuub llos
closis improbatus sunt ⁸); unt uero eum quoad corpus impassiliij
lem tuisw), prout somniabunt 219⁵), volvero omnips-meseonem
uti contendebant Lutllereni ⁸).

ffl-

¹.)0012‚ 3. 01. doun. 3, 34. 1, l4.Is. 42, Ltustim Quaem

58, odorldod. 0p.p p. 496. Gyrill. Alex Ado. Nestor. l. 3. Opp
Τ.6.Ρ.1.ρ.87.Δ.- ’10116061Βιιιιι.αι15..ιι....6αιιῙΟιι 3.
(1ι11ιιιι1. Β. ΡΡ. T. 12. p. 641. 654. grip, Ωιιιιῐιιίῑιιι. 1811111. 1828.
2.θ.1.8111.ιι.458.-’1 Cous. Concil. Busil. Sess. 22. Ηιιᾶιίιι,
Ace. cone. Τ. 8. c. 1200. Mansi, Coa. Cone. T. 29. e. 108 s. ῧτίβ,
1. c. p. 215. cf. Iren.Cool.hoer. l. 2. c. 28. ιι, 6. 8. p. 158. Origon.
Ῑιι Matilo. comm. t. 13, ιι, 26. Opp.T. 8. p.603. Ser. ιι, 55, p. 874. In
Jer. dom. 14. ιι, 10.p.214. Athen. Or. 3. cont. Arion. ιι. 43. 46. Opp.
Τ. l. P. l. p. 5928. 5955. 0152-531Η60088 Grog. Nau. onst.
Opp. Τ. l. c. 5120. Greg. Nyso. Com. Apollinco. AnonootOpp·
T. 3. p. 263. Dedet‘t. tlt. &Spei-..S p..4'lO Epiphen. mummolo.
Opp. T. 2. p. 46. Theodoret. InPs. 15, t. Opp. T. 1. 6446,
Gyrill. Alex Quod ιιιιιιι ιιι Cor. T. o. P. l. p..t58 Oool. Andro· ἐ
155114. T..6P.2...p382 Tlieswossert2228T5Plp·
221. 249. elul. Ambros. Dcfid. ιιι-,111221 Opp.T.2.059ls
Hieronym. In Is 61, 1-2, Opp. T..4 c. 732.L00nt.1>esot.·as
tos ..3 Gullsnd. B. ΡΡ. Τ. 12. p. 6543. Prosbsoluta tunsum-
turee humanus m Christo scientis sunt: Origen. Ιιι .Ῑοαιι. t 32 ott.
Opp. T. 4. p. 449. Joun. Damaso. Dej.o..l3. c. 19. 22. Opp..Tl·
p. 244. 246s. Deduob. sol. ιι. 38. lb. p. 550. Ambros. 1111161

ets ιι, 222. Opp. T. 2. c. 592. Fulgent. Busp. Ad nsandi]
11), 14, ιι, 29. 30. 33. Opp. p. 25388. Bernsrd. Laod. Virp. ll·
dom. 9,,ιι 9. Opp. c. 146. cf. Petam De Iuooru l. 11.o.1.-3 11·
doym 151170616.Ρ.31ει.-’)01Ηιιιι. 2,14.18.4,·ll
Gonc. Rom. ιι. 649. Secu-..5 oo.4.9. Mansi,Coll.Oono.T.10·
c. 1154- ι101. Petuv. Deliacum. Ι.1,,6ι5ιι.,7-8 1111511111·
Αιιιι, 1100, T 6 p l'l— ⁴)OE Form. concord. P. 2. costo
81. ot.. symb. Ε t.. Ι.. 184ῖ P. 3. p 205⁸.

Q.

 

