106

sostomus), Auctor recoquitionuw), ioan. Damasco· ι
nus³)‚ Ambrosius¹), Hieronymusi), Bernardus¹) etc..

4. Tandem in sapientia atque sanctitate per liberam
cum gratia diviua cooperationem acquisita, nec nonin
aucta per studium hocce perfectione atque futura ali·
quando Dei intuitiva visione, qua similitudo nostra
cum Deo consummatur. Hanece similitudinem aperte intelli·
gunt Christus Dominus atque Apostoli, quum nos ad per·
lectionem veram sectandam excitant, ut simus fitia· Patria,
qui io coelis cst'), ut, sicutportcoimusimopinemprimimais,
terrenifflortemusctimopiocm secundi dominis, coelestis),
atque quum speciatim J oannes ait: Scimus, quoniam cum appa·
ruerit (quid orimum), similes ci erictus, quoniam videbimus
cum (Deum), sicuti αι’). ln plenitudine facultatum neutralium
atque supernaturalium collocant imaginem divinam ex samnites
lrenaeus¹⁰), Clemens Alexfl), Origenes¹’), Basilius¹⁸),
Gregorius Nyss¹¹), Methodius¹⁵), Cyrillus Alex.¹‘) Ter·
tullianus ¹¹), Ambrosius¹⁸), Augustinus ¹⁹), Petrus Chry·
sologus¹⁰) et J oan. Damascenus²¹).

Imago divinaitaque potest vel tamquam naturalis, vel lam-
‹pram supernaturalis, et haec iterum vel secuudum habitum, vel.
securrdum actum considerari, quac utraque nonnisi perfectio ima-
* ginis primo modo consideratae est. Nam quemadmodum imagi»
depicta, si solum lineis sit adumbrata, vera erit imago, sed ru-

¹) Hom. 9. in Genes. n. 3. Opp. T. 4. p. 67. - ¹) L. 4. c. 9-
In estland. B. PP. T. 2. p. 267. - ¹) Dc oles. fid. l. 3. c. 14,
Opp. T. 1. p. 229. l. 2. c. 12. p. 177. — ¹) Empos. Ευ. sac. que, l,
3. n. 49. Opp. Τ. 1. c. 1333. ,- ⁶) Oomm. cd Ezech. c. 28. 11 εε,
ΟΡΡ. T. 5. c, 331. - ⁶) In uertunt. B. Μ. V. serm. 1. m. 7. Opp. ο,
980. - ')Matth. 5, 45. Rom. 8, 14. Joan. 3,1. — ⁸) l. Gor. 15,
45. - ⁹) 1. Joan. 3, 2. - ¹⁰) nco. fraer. l. 6. c. 6. n. 1. p. 299. .ae
¹¹) Βίτωνι. l. 2. c. 19. Opp. T. 1. p. 480. - ¹¹) De princ. l. 3. e. 6 ,
n. 1. Opp. T. 1. p. 152. Oontr. Ocls. l. 6. n. 63. p. 68. - ¹¹) InPs o
48. o. 8. ΟΡΡ. -Τ, 1. p 132. - ¹¹) Orat. io cerba: Faciamus hocve
Opp. T. 1. p. 139 ss. - ¹⁵) Apud Phot. ocu. 257. — ¹⁶) Gont-
Anlftrcpom. c. 2. Opp. Τ. 6. Ρ. 2. p. 368. - ¹⁷) De extem. cast. m·
t. Op . V. 2. p. 514. — ¹⁸) Hemone. l. 6. c. 8. n. 46-47. Opp. t?-
1. p. 730 s. De borao mort. c. 5. n. 17. lb. c. 397. - 1’) De venit.
l. tt. a. 7. o. 9 ss. T. 8. c. 917 ss. Dc divers. quaest. 83. q. 51. 'P-
6. c. 19 sa. ὲ ¹⁰) Scrm. 120. — ²¹) Defld, otflt, l. 2. c. 12. Opp·
u. 1. p. 177. t. 3. e. 14. p. 229.

 

