219

ξ. 49. lesus christus promissus nectemtor ac
Salvator.

Quum vcro gerrus humanum ad Sahatoris adventum sat es·
set praeparatum, ejusque desiderium excitatum: J esus Chri·
stu s, filius Mariae, promissus generis humani Redemtor prodiit,
omnibus characteribus ac notis, quibus ex vaticiniis Prophetarum
insignitus esse debebat, instructus, se Messium promissum ipse
declarans, et a suis cen talis agnitus. Etenim

A. adparuit iesus reete itto tempore, quo ex oraculo Ja-
co bi ¹) atque Prophetarum vaticiniis Messias adparere debuit, ideo
npn tantum a iudaeis, ut ex variis locis N. T. ⁸), 'Palmuda nec
non inde jam cognoscitur, quoniam eo ipso tempore tammulti ex·
surrexerant salsi Messiae, qui populum seducerent, et ad jugum
Romanorum excutiendum concitarent⁴), sed et a Gentilibus cx·
spectatum). Porro iesus, uti erat de Massia praenuntiatum ’1,
θΧ semine Abrahami et Doridis cstortus’), atqueaMariaVir·
gine ⁸) Bethichcmi in iucem editus0). Jesu Christo, prout cecinit
Malacinos ¹⁰), praecessit praecursor, qui viam ejus praepararet,
«ioannes Baptista'¹); atque ipse, quemadmodum Moyses et Pro·
thetae vaticinati erant ¹²), magnus itte Propheta atque melioris
Testamenti Mediator exsistens ¹³), Legem novam, antiqua multo

X.—

³ ¹) Gen. 49, 8-10. *— 2) Dan. 9, 24-27. Agg. 2, 7-9. -
) March. 11, 2-14. 16, 13 s. Joan. 1, 29 su. 1, 45. 439. 7, 4011.
⁴) Of. J os. Dc cett. Juo. l. 2. c. 13. n. 4-5. Opp. Amstolod. L. ot
Ultraj. 1726. Τ. 2. p. 177. l. 6. c. 5. 11. 2. p. 388. Archaeol. l. 20.
⁶· 5. n. 1. Τ. 1. p. 965. - ³) cf. Sunion. Vesp. c. 4.-0111111. 6.4.·
κ 1161111111. 13. - 1116111111, 11111111, 14.
ᾗ· Par. 11,11-14.1.,1, 11-141111.11,-1111111141.
ιω. 1, 13-14. - 111161.1,11-16.1.11,1,16-11. -
’111 1 11· - n n ¹· 11·-
{xrz-icn. 11-11, iffa. 11, ass-'aha iiiia, 34, 61, isis
Ζ1611111-11.1111111. naen. 1, 11. - rs. 21, 1-11. 61,
¹ ss. n. 11, 11-11, 11. 5116. naen. o, 9-10. 11, 11. 11, 1.
{¹²4 1, 161. - Ρ.. 11, 10. -11, 1, 1-11. 44, 1 s. 11-1111,
· 4κ14. 16-11. 111, 1-1. Is. 11, 1-10. aa. 11, 1-111111.

34. 11-11. 31, 14-16. - 18)1111.,1111611111.. .

ξ’] 4241 7cr. nata. 1611. nom. 10, 11611. acapna

 

